$gray: #555;
$yellow: #f2e968;
$white: #efefef;
$black: #000;

.grid-container {
  background: $black;
  font-family: 'Rubik', sans-serif;

}

/* Enable CSS Grid For Lift Off */
@supports (display: grid) {
  .grid-container {
    margin-top: 3rem;
    height: 100%;
    border: #e73c7e 3px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "main main main";

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas:
        "main"
    }
  }

  .grid-item {
    border: green 3px solid;
    color: #fff;
    background: skyblue;
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .main {
    border: #A554F9 3px solid;
    color: white;
    background-color: black;
    grid-area: main;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .items {
    border: #e73c7e 3px solid;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;

    &:active {
      background: rgba(255, 255, 255, 0.3);
      cursor: grabbing;
      transform: scale(1);
    }
  }

  .item {
    border: #f2e968 3px solid;
    display: inline-block;
    background: black;
    height: 90%;
    min-height: 600px;
    min-width: 400px;
    margin: 2em 1em;

    @media screen and (max-width: 500px) {
      min-height: 300px;
      min-width: 200px;
    }
  }
}

/* hide scrollbar */
div::-webkit-scrollbar {
  display: none;
}
